# server port
quarkus.http.port=8081
# Configure db access
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.level=TRACE
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.datasource.url=jdbc:postgresql://localhost:5432/twilio
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=twilio
quarkus.datasource.password=twilio

twilio.accountsid=xxxx
twilio.authtoken=xxxxxx
twilio.from=whatsapp:xxxxxx
it.ictgroup.messages.service.client.TwilioWhatsappSenderClient/mp-rest/url=https://api.twilio.com

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.messages.connector=smallrye-kafka
mp.messaging.outgoing.messages.topic=messages
mp.messaging.outgoing.messages.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
