# conversations

./: README.MD  pom.xml
accounts/: pom.xml
accounts/src/main/java/it/ictgroup/accounts/management/: AppConstants.java
accounts/src/main/java/it/ictgroup/accounts/model/: Account.java
accounts/src/main/java/it/ictgroup/accounts/service/kafka/: AccountService.java
accounts/src/main/java/it/ictgroup/accounts/service/rs/: AccountRepositoryRs.java
accounts/src/main/java/it/ictgroup/accounts/utils/: MessageUtils.java
accounts/src/main/resources/: application.properties
api/: pom.xml
docker/: docker-compose-local.yaml  docker-compose.yaml
messages/: pom.xml
messages/src/main/java/it/ictgroup/messages/management/: AppConstants.java
messages/src/main/java/it/ictgroup/messages/model/: SubResource.java  TwilioResponse.java  WhatsappMessage.java
messages/src/main/java/it/ictgroup/messages/service/client/: TwilioWhatsappSenderClient.java
messages/src/main/java/it/ictgroup/messages/service/kafka/: MessageService.java
messages/src/main/java/it/ictgroup/messages/service/rs/: TwilioMessageStatusService.java  TwilioWhatsappReceiver.java  TwilioWhatsappSender.java  WhatsappMessageRepositoryRs.java
messages/src/main/java/it/ictgroup/messages/utils/: BodyUtils.java
messages/src/main/resources/: application.properties
realtime/: pom.xml
realtime/src/main/java/it/ictgroup/realtime/: AccountRealtimeService.java  MessageRealtimeService.java
realtime/src/main/resources/: application.properties
