quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.level=TRACE
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.datasource.url=jdbc:postgresql://localhost:5432/twilio
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=twilio
quarkus.datasource.password=twilio

# Configure the Kafka source (we read from it)
mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
