# server port
quarkus.http.port=8080
# Configure db access
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.level=TRACE
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.datasource.url=jdbc:postgresql://localhost:5432/twilio
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=twilio
quarkus.datasource.password=twilio
# Configure the Kafka source (we read from it)
mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.accounts.connector=smallrye-kafka
mp.messaging.outgoing.accounts.topic=accounts
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
