# Configure the Kafka source (we read from it)
mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Configure the Kafka source (we read from it)
mp.messaging.incoming.accounts.connector=smallrye-kafka
mp.messaging.incoming.accounts.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
